<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aln.net</title>
    <link rel="icon" href="favicon_io/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <div class="wrapper">
        <h1 class="h1">INTERNET</h1>
        <img class="internet-image" src="internet technologies.jpg" alt="internet">

    </div>

    <p class="p1">I have to get an A in this coure unit</p>
   <p class="p2">I think i have done this exercise right</p>
   <div class="table">
   <table border="2px solid balck" cellspacing=""0" align="">
    <tr>
        <th colspan="7" bgcolor="grey">Time Table</th>
    </tr>
    <tr bgcolor="green">
        <th rowspan="6">Hours</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thur</th>
        <th>Fri</th>
        <th>Sat</th>
    </tr>

    <tr>
        <td>IoT</td>
        <td>Linux</td>
        <td>Software</td>
        <td rowspan="2" bgcolor="red">Prejects</td>
        <td>DBMS</td>
        <td>C++</td>
    </tr>
    tr>
        <td>C++</td>
        <td>Linux</td>
        <td>Rmeth</td>
        <td></td>
        <td>DBMS</td>
       
    </tr>
    <tr>
        <td colspan="6" align="center" bgcolor="aqua">
            LUNCH
        </td>
    </tr>
    tr>
        <td>DBMS</td>
        <td>Rmethods</td>
        <td>Software</td>
        <td>Linux</td>
        <td>C++</td>
        <td rowspan="2" bgcolor="red">projects</td>
    </tr>
     <tr>
        <td>Software</td>
        <td>Rmethods</td>
        <td>DBMS</td>
        <td>IoT</td>
        <td>C++</td>
        <td></td>
    </tr>
   </table>
   </div>

</body>
</html>